<!DOCTYPE html>
<html>
<head>
<title>Hiệu ứng ẩn hiện giỏ hàng cực đơn giản với CSS3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
  
    <link rel="icon" href="http://www.thuthuatweb.net/wp-content/themes/HostingSite/favicon.ico" type="image/x-ico"/>
</head>
<body>
   
<div id="wrapper">
  <div class="cart-tab visible">		
    <a href="#" title="View your shopping cart" class="cart-link">
      <span class="amount">$22.00</span>
      <span class="contents">2 items</span>
    </a>
    <div class="cart">
      <h2>Cart</h2>
      <div class="cart-items">
        <ul>
          <li class="clearfix">
            <img src="img/dark-clean-hoodie.jpg" class="productimg">
            <h4>Dark Hoodie</h4>
            <span class="item-price">$11.00</span>
            <span class="quantity">Quantity: 1</span>
          </li>
 
          <li class="clearfix">
            <img src="img/spongebob-nike-shoes.jpg" class="productimg">
            <h4>SpongeBob Shoes</h4>
            <span class="item-price">$11.00</span>
            <span class="quantity">Quantity: 1</span>
          </li>
        </ul>
      </div><!-- @end .cart-items -->
 
      <a href="#" class="checkout">Go To Checkout →</a>
    </div><!-- @end .cart -->
  </div><!-- @end .cart-tab -->
    
<h1>Flyout Shopping Cart Demo</h1>
  
    <p>Hover the sidebar shopping cart tab to view current items.</p>
    
<ul id="productlist" class="clearfix">
      <li>
        <img src="img/spongebob-nike-shoes-big.jpg" width="200">
        <span class="details">
          <h3>SpongeBob Shoes</h3>
          <p>Price: $11.00</p>
        </span>
      </li>
      
      <li>
        <img src="img/purple-jeggings.jpg" width="200">
        <span class="details">
          <h3>Purple Jeggings</h3>
          <p>Price: $13.00</p>      
        </span>
      </li>
      
      <li>
        <img src="img/kiss-the-cook-apron.jpg" width="200">
        <span class="details">
          <h3>Kiss the Cook Apron</h3>
          <p>Price: $34.95</p>
        </span>
      </li>
      
      <li>
        <img src="img/bluth-frozen-banana-tshirt.jpg" width="200">
        <span class="details">
          <h3>Bluth Frozen Banana T-shirt</h3>
          <p>Price: $19.95</p>
        </span>
      </li>      
</ul>

    </div>
<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Xem Bài Viết: </span>
        <span class="article-link"><a href="https://www.thuthuatweb.net/css/hieu-ung-an-hien-gio-hang-cuc-don-gian-voi-css3.html">Hiệu ứng ẩn hiện giỏ hàng cực đơn giản với CSS3</a></span>
    </span>
    
</div>
    
</body>
</html>
